---
---

@import "github"
@import "legalnotice"

html, body
  margin: 0
  padding: 0
  font-family: 'Source Sans Pro', sans-serif
  color: #444
  hyphens: auto
  
body
  max-width: 40em
  margin: 0 auto
  padding-bottom: 1.2rem

.teardrops
  position: fixed
  width: 500%
  height: 500%
  top: -100%
  left: -100%
  z-index: -1
  background-image: url("images/site/tear.svg")
  background-repeat: repeat
  background-size: 120px 120px
  transform: rotate(40deg)
  animation: teardrops 8s linear infinite

@keyframes teardrops
  0% 
    background-position: 0px 0px  
  100% 
    background-position: 120px 120px

main
  padding: 0 1em

pre, code
  font-family: Hack, "Lucida Console", Courier, monospace
  overflow-x: auto // do not break code lines
  background-color: #f9f9f9

code.highlighter-rouge
  font-size: 0.8em
  padding: 0 0.3em
  box-shadow: 0 0.2em #f9f9f9, 0 -0.2em #f9f9f9

pre
  display: block
  margin-top: 0
  margin-bottom: 1rem
  padding: 1rem
  font-size: 0.8em
  line-height: 1.4
  
a
  text-decoration: none
  color: #008299

h2
  padding-top: 1em

.sadness-preview
  display: block
  background-color: #f8f8f8
  box-sizing: border-box
  padding: 1em
  margin-bottom: 1em
  overflow: hidden
  
  .title
    display: inline-block
    width: 100%
    box-sizing: border-box
    background-color: #F8DC3D
    color: #2E2E2C
    margin-bottom: 1em
    box-shadow: 0 0 0 1em #F8DC3D
    p
      margin: 0
      font-size: 1.3rem
      font-weight: bold
  
  .description, .resolved, .categories
    // margin-left: 1em

.sadness
  summary
    padding: 1em
    background-color: #f8f8f8

#logo
  background-color: #F8DC3D
  color: #2E2E2C
  display: block
  font-size: 3rem
  font-weight: bold
  padding: .3em


.description
  color: #666
  font-style: italic

.resolved
  padding: 0.1em
  border-radius: 0.1em

  color: #008f53

.not.resolved
  color: #940025