

.highlight 
  font-weight: bold

.highlight .hll 
  background-color: #efefef

.highlight .c // Comment 
  color: #999988
  font-style: italic
  font-weight: normal

.highlight .err // Error 
  color: #a61717 
  background-color: #e3d2d2  

.highlight .k // Keyword  
  color: #000000 
  font-weight: normal 
  opacity: 0.7  

.highlight .o // Operator  
  color: #000000 
  font-weight: normal 
  opacity: 0.7  

.highlight .cm // Comment.Multiline  
  color: #999988 
  font-style: italic 
  font-weight: normal  

.highlight .cp // Comment.Preproc 
  color: #999999 
  font-weight: normal 
  font-style: italic   

.highlight .c1 // Comment.Single 
  color: #999988 
  font-style: italic   

.highlight .cs // Comment.Special   
  color: #999999 
  font-weight: normal 
  font-style: italic 

.highlight .gd // Generic.Deleted   
  color: #000000 
  background-color: #ffdddd 

.highlight .ge // Generic.Emph  
  color: #000000 
  font-style: italic  

.highlight .gr // Generic.Error   
  color: #aa0000 

.highlight .gh // Generic.Heading  
  color: #999999  

.highlight .gi // Generic.Inserted  
  color: #000000 
  background-color: #ddffdd  

.highlight .go // Generic.Output  
  color: #888888  

.highlight .gp // Generic.Prompt  
  color: #555555  

.highlight .gs // Generic.Strong  
  font-weight: bold  

.highlight .gu // Generic.Subheading 
  color: #aaaaaa   

.highlight .gt // Generic.Traceback 
  color: #aa0000   

.highlight .kc // Keyword.Constant  
  color: #000000 
  font-weight: normal  

.highlight .kd // Keyword.Declaration 
  color: #000000 
  font-weight: normal 
  opacity: 0.7   

.highlight .kn // Keyword.Namespace  
  color: #000000 
  font-weight: normal  

.highlight .kp // Keyword.Pseudo  
  color: #000000 
  font-weight: normal  

.highlight .kr // Keyword.Reserved   
  color: #000000 
  font-weight: normal  

.highlight .kt // Keyword.Type  
  color: #445588 
  font-weight: normal  

.highlight .m // Literal.Number  
  color: #009999  

.highlight .s // Literal.String   
  color: #030303  

.highlight .na // Name.Attribute  
  color: #008080  

.highlight .nb // Name.Builtin   
  color: #0086B3 

.highlight .nc // Name.Class   
  color: #445588 
  font-weight: bold  

.highlight .no // Name.Constant   
  color: #008080 

.highlight .nd  // Name.Decorator  
  color: #3c5d5d 
  font-weight: bold 

.highlight .ni   // Name.Entity
  color: #800080  

.highlight .ne  // Name.Exception 
  color: #990000 
  font-weight: bold  

.highlight .nf   // Name.Function 
  color: #990000 
  font-weight: bold 

.highlight .nl   // Name.Label 
  color: #990000 
  font-weight: bold 

.highlight .nn  // Name.Namespace 
  color: #555555 

.highlight .nt   // Name.Tag 
  color: #000080 

.highlight .nv  // Name.Variable 
  color: #008080  

.highlight .ow  // Operator.Word 
  color: #000000 
  font-weight: bold  

.highlight .w  // Text.Whitespace 
  color: #bbbbbb  

.highlight .mf  // Literal.Number.Float
  color: #009999   

.highlight .mh  // Literal.Number.Hex 
  color: #009999  

.highlight .mi  // Literal.Number.Integer 
  color: #009999  

.highlight .mo   // Literal.Number.Oct 
  color: #009999 

.highlight .sb  // Literal.String.Backtick 
  color: #d01040 
  font-weight: normal  

.highlight .sc  // Literal.String.Char 
  color: #d01040 
  font-weight: normal  

.highlight .sd   // Literal.String.Doc 
  color: #d01040 
  font-weight: normal 

.highlight .s2   // Literal.String.Double 
  color: #d01040 
  font-weight: normal 

.highlight .se   // Literal.String.Escape 
  color: #d01040 
  font-weight: normal 

.highlight .sh   // Literal.String.Heredoc 
  color: #d01040 
  font-weight: normal 

.highlight .si    // Literal.String.Interpol 
  color: #d01040 
  font-weight: normal

.highlight .sx   // Literal.String.Other 
  color: #d01040 
  font-weight: normal 

.highlight .sr    // Literal.String.Regex 
  color: #009926

.highlight .s1   // Literal.String.Single 
  color: #d01040 

.highlight .ss   // Literal.String.Symbol
  color: #990073  

.highlight .bp   // Name.Builtin.Pseudo 
  color: #999999 

.highlight .vc  // Name.Variable.Class 
  color: #008080  

.highlight .vg  // Name.Variable.Global 
  color: #008080  

.highlight .vi  // Name.Variable.Instance
  color: #008080   

.highlight .il  // Literal.Number.Integer.Long 
  color: #009999  